{
  "name": "EchoSage Microdose Tracker",
  "short_name": "Microdose",
  "start_url": "./index.html",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#121212",
  "background_color": "#121212",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}